{
    "version": 2,
    "name": "mycms",
    "buildCommand": "yarn build && yarn serve",
    "devCommand": "yarn dev",
    "outputDirectory": "dist",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/admin"
      }
    ],
    "cleanUrls": true
  }