{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "types": ["astro/client"],
  },
  "include": ["src", ".astro/types.d.ts"],
}